import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
  "vi": {
    search: "Tìm kiếm món ăn...",
    infor:"Thông tin",
    history: "Lịch sử",
    order: "Hóa đơn",
    policy: "Chính sách",
    config: "Cài đặt ứng dụng",
    setting: "Cài đặt",
    version: "Phiên bản",
    language: 'Ngôn ngữ',
    english: "English",
    vietnamese: "Tiếng Việt",
    contact: "Liên hệ",
    change_address: "Chọn Tỉnh/Thành phố",
    settinglanguage: "Chọn ngôn ngữ",
    close: "Đóng",
    change: "Thay đổi",
    personal: "Thông tin cá nhân",
    phone: "Số điện thoại",
    address: "Địa chỉ",
    update_infor: "Cập nhật thông tin",
    fullname: "Tên đầy đủ",
    update: "Cập nhật",
    addtocart: "Thêm vào giỏ hàng",
    cart: "Giỏ hàng",
    messaddtocart: "Thêm sản phẩm vào giỏ hàng thành công",
    total: "Tổng tiền",
    checkout: "Thanh toán",
    logout: "Đăng xuất"
  },
  "en":{
    search: "Search for cuisine...",
    infor:"Information",
    history: "History",
    order: "Order",
    policy: "Policy",
    setting: "Setting",
    config: "App Settings",
    version: "Version",
    language: "Language",
    english: "English",
    vietnamese: "VietNamese",
    contact: "Contact",
    change_address: "Change city/province",
    settinglanguage: "Change language",
    close: "Close",
    change: "Change",
    personal: "Personal Information",
    phone: "Phone",
    address: "Address",
    update_infor: "Update Information",
    update: "Update",
    fullname: "Fullname",
    addtocart: "Add to cart",
    cart: "Cart",
    messaddtocart: "Add this product to cart successfully",
    total: "Total",
    checkout: "Checkout",
    logout: "Logout"
  }
});
export default strings;