import React from 'react';
import {View, Text} from 'react-native';
import HomeScreen from './screens/HomeScreen';
import SettingScreen from './screens/SettingScreen';
import { createStackNavigator, createAppContainer ,createBottomTabNavigator} from "react-navigation";
const headerOpt = {
  headerStyle: {
    backgroundColor: '#d50000',
  },
  headerTintColor: '#fff',
  headerTitleStyle: {
    fontWeight: 'bold',
    alignSelf: 'center',
    textAlign: 'center',
    flex: 1
  },
}

const HomeStack = createStackNavigator(
	{
		Home: HomeScreen
	}
);
const TabNavigator = createBottomTabNavigator(
{
    Home: HomeStack,
    Cart: CartStack,
    Settings: SettingsStack,
    },
    {
    defaultNavigationOptions: ({ navigation }) => ({
        tabBarIcon: ({ focused, horizontal, tintColor }) => {
        const { routeName } = navigation.state;
        let IconComponent = Ionicons;
        let iconName;
        if (routeName === 'Home') {
            iconName = `ios-home${focused ? '' : ''}`;
            // Sometimes we want to add badges to some icons. 
            // You can check the implementation below.
            // IconComponent = HomeIconWithBadge; 
        } 
        else if (routeName === 'Cart') {
            iconName = `ios-cart${focused ? '' : ''}`;
        }else if (routeName === 'Settings') {
            iconName = `ios-settings${focused ? '' : ''}`;
        }

        // You can return any component that you like here!
        return <IconComponent name={iconName} size={25} color={tintColor} />;
        },
    }),
    tabBarOptions: {
        activeTintColor: '#d50000',
        inactiveTintColor: 'gray',
    },
    }
);

export default createAppContainer(TabNavigator);


// export default class Routes extends React.Component{
// 	static navigationOptions = {
//         headerStyle:{
//             backgroundColor: '#d50000',
//             shadowRadius: 0,
//             shadowOffset: {
//             height: 0,
//             },
//         shadowColor: 'transparent',
//         borderBottomWidth: 0,
//         elevation:0
//         }
//       };
// 	render(){
// 		return(
// 			<View>
// 				<Text>Home</Text>
// 			</View>
// 		);
// 	}
// }